<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Malmaya Gurung — Personal Website</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; background: #f7f7f7; color: #333; }
    header { background: #1a237e; color: white; padding: 40px 20px; text-align: center; }
    header h1 { margin: 0; font-size: 2.4rem; }
    header p { margin-top: 10px; font-size: 1.1rem; }
    .section { padding: 40px 20px; max-width: 900px; margin: auto; }
    .card { background: white; padding: 25px; border-radius: 10px; box-shadow: 0 3px 8px rgba(0,0,0,0.1); margin-bottom: 30px; }
    h2 { color: #1a237e; margin-top: 0; }
    .contact a { color: #1a237e; text-decoration: none; font-weight: bold; }
    .skills span { background: #e8eaf6; padding: 8px 12px; margin: 5px; display: inline-block; border-radius: 20px; }
    footer { background: #1a237e; color: white; text-align: center; padding: 20px; margin-top: 40px; }
  </style>
</head>
<body>

<header>
  <img src="profile.jpg" alt="Malmaya Gurung" style="width:150px;height:150px;border-radius:50%;object-fit:cover;margin-bottom:20px;" />
  <h1>Malmaya Gurung</h1>
  <p>MBA Finance | Governor Awardee | Financial Analysis Enthusiast</p>
</header>

<section class="section">

  <div class="card">
    <h2>About Me</h2>
    <p>
      I am an MBA Finance student with a passion for financial analysis, business strategy, and data-driven decision-making.
      Skilled in MS Excel, SQL, and advanced communication, I aim to build a strong career in corporate finance.
    </p>
  </div>

  <div class="card">
    <h2>Experience</h2>
    <h3>Cashier — SK Mart, Ibrahimpatnam (Jan 2025 – Jun 2025)</h3>
    <ul>
      <li>Managed billing operations and customer interactions.</li>
      <li>Handled cash, UPI, and card payments accurately.</li>
      <li>Maintained billing area and resolved customer queries.</li>
      <li>Balanced cash drawer and ensured proper documentation.</li>
    </ul>
  </div>

  <div class="card">
    <h2>Education</h2>
    <ul>
      <li><strong>MBA — Guru Nanak Institutions</strong> (2024–2026)</li>
      <li><strong>B.Com — Dimapur Govt College</strong> (2021–2024)</li>
    </ul>
  </div>

  <div class="card skills">
    <h2>Skills</h2>
    <span>Business Analysis</span>
    <span>Budget Management</span>
    <span>Written Communication</span>
    <span>MS Excel</span>
    <span>SQL</span>
  </div>

  <div class="card contact">
    <h2>Contact</h2>
    <p>Email: <a href="mailto:malmayagurung10@gmail.com">malmayagurung10@gmail.com</a></p>
    <p>LinkedIn: <a href="https://www.linkedin.com/in/malmaya-gurung-8674782b2" target="_blank">Visit Profile</a></p>
  </div>

</section>

<footer>
  © 2025 Malmaya Gurung — All Rights Reserved
</footer>

</body>
</html>
